# local machine with postgresql example
DATABASE_URL="postgresql://${USER}:${PASSWORD}@localhost:5432/register-clients-db"
APP_PORT=

# docker with postgresql example
DATABASE_URL="postgresql://${USER}:${PASSWORD}@pg-register-clients:5432/register-clients-db"
POSTGRES_DATABASE=register-clients-db
POSTGRES_USER=
POSTGRES_PASSWORD=

